= FaceLivre

School Project. The goal was to make a clone of Facebook. Friends and like features are working but not the news feed, the avatar and the chat ones.

== Install

First run 'npm install' and 'bower install'.
Run 'node app.js' to launch the chat.
Magic happens on 'localhost:3000'

== Database info

This project use neo4j which is a graph type database. I use the official js driver named neo4j-driver. If you want to test, you have to download neo4j from the official website and initialize it. The password that I use in this project is 'changeme'.